spring.application.name=eureka-server
server.port=1112

#注意修改/etc/hosts，添加
#127.0.0.1       peer1
#127.0.0.1       peer2
eureka.instance.hostname=peer2

eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/