spring.application.name=eureka-server
server.port=1111

#注意修改/etc/hosts，添加
#127.0.0.1       peer1
#127.0.0.1       peer2
eureka.instance.hostname=peer1

eureka.client.serviceUrl.defaultZone=http://peer2:1112/eureka/